<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="info"
            type="com.app.erl.model.entity.info.OrderInfo" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DashboardActivity">

        <LinearLayout
            android:id="@+id/routHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_order_items_header_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="@string/my_order"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_16ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_arrow_back" />

            </RelativeLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/routBottomView"
            android:layout_below="@+id/routHeaderView">

            <LinearLayout
                android:id="@+id/routDetailsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/_20sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/SmallFontTextView"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="@string/lbl_order_number"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/txtOrderNUmber"
                            style="@style/SmallFontTextView"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@{info.order_no}"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/SmallFontTextView"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="@string/lbl_status"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/txtStatus"
                            style="@style/SmallFontTextView"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/colorPrimaryText"
                            android:text="@{info.status}"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    style="@style/Divider"
                    android:background="@color/colorYellowDark" />

                <TextView
                    style="@style/SmallFontTextView"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/lbl_address"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/txtAddress"
                    style="@style/VerySmallFontTextView"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="120sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/dash_sign"
                    android:text="@{info.info.address}"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SmallFontTextView"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/lbl_delivery_time"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/txtDeliveryTime"
                        style="@style/SmallFontTextView"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/colorPrimaryText"
                        android:text="@{info.pickup_time}"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTitle"
                        style="@style/VerySmallFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/lbl_item"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        style="@style/VerySmallFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/lbl_qty"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/_11ssp"
                        android:visibility="visible" />

                    <TextView
                        style="@style/VerySmallFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/lbl_price"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/colorYellowDark" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrderItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/routBottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorViewBg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp">

                    <TextView
                        style="@style/SmallFontTextView"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/lbl_total_paces"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/txtTotalPaces"
                        style="@style/SmallFontTextView"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="39"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/colorSecondaryLightText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <TextView
                        style="@style/SmallFontTextView"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/lbl_total_price"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/txtTotalPrice"
                        style="@style/SmallFontTextView"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="39"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>
            </LinearLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimaryText"
                app:mrl_rippleColor="#2C7A7A7A"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleDuration="100"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:id="@+id/txtCancel"
                    style="@style/SmallFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="@string/lbl_cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14ssp" />
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>
    </RelativeLayout>

</layout>