<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="info"
            type="com.app.erl.model.entity.info.TransactionHistoryInfo" />
    </data>

    <RelativeLayout
        android:id="@+id/routMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/routDetailsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_11sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_11sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgArrow"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerVertical="true"
                android:tint="@color/colorRed"
                app:srcCompat="@drawable/ic_arrow_drop_down" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_toStartOf="@+id/txtAmount"
                android:layout_toEndOf="@+id/imgArrow"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@{info.message}"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:text="@{info.created_at}"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSecondaryLightText"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>

        <View
            style="@style/ToolbarDivider"
            android:layout_below="@+id/routDetailsView"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorDivider" />
    </RelativeLayout>
</layout>


